[33mcommit fafef7673c4ff0847059f9ca00b750f16ce439ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMidAct1[m[33m, [m[1;31morigin/MidAct1[m[33m)[m
Author: Claire-achuchu <bubblessssss2025@gmail.com>
Date:   Tue Sep 23 10:14:11 2025 +0800

    Add MidAct files

Midterm_Act1/App.js
Midterm_Act1/Feed.js
Midterm_Act1/Messenger.js
Midterm_Act1/styles.js

[33mcommit 51f714a9fbb3c56e7f50d936877143abf82d4bb5[m[33m ([m[1;31morigin/Activity5[m[33m, [m[1;32mActivity5[m[33m)[m
Author: Claire-achuchu <bubblessssss2025@gmail.com>
Date:   Tue Sep 23 09:49:13 2025 +0800

    Add Acitivity5 files

Activity5/App.js
Activity5/ColorChangerApp.js
Activity5/CounterApp.js

[33mcommit 5b57bbf8df42dc7b2806f3e92258e10261e2b9ec[m
Author: Claire-achuchu <bubblessssss2025@gmail.com>
Date:   Fri Aug 15 17:22:05 2025 +0800

    Counter App

.gitignore
App.js
ColorChangerApp.js
CounterApp.js
VB. NET/Student_Grade
app.json
assets/adaptive-icon.png
assets/favicon.png
assets/icon.png
assets/splash-icon.png
doghat.js
index.js
package-lock.json
package.json
